<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="layout.GalleryFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/waiter_order"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="117dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="There are no orders found  at this moment. "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/no_order_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Order Now"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="25dp"
        android:textColor="#3169d8"/>
</RelativeLayout>
